[global]
smtp-host = mail.octofox.de
smtp-port = 587
smtp-user = noreply@star-citizen.wiki
smtp-password =
email-to = foxftw@star-citizen.wiki
email-from = noreply@star-citizen.wiki
mail-only-on-error = true

# Wiki Jobs
[job-exec "generate-sitemap"]
schedule = @daily
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/maintenance/generateSitemap.php --fspath /var/www/html/sitemap --server https://star-citizen.wiki --identifier=scw --urlpath=/sitemap/
user = www-data

[job-exec "queue"]
schedule = @every 10s
container = star-citizen.wiki
command = /usr/local/bin/queue
user = www-data
no-overlap = true

[job-exec "cleanup-upload-stash"]
schedule = @monthly
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/maintenance/cleanupUploadStash.php
user = www-data

[job-exec "cleanup-watchlist"]
schedule = @monthly
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/maintenance/cleanupWatchlist.php --fix
user = www-data

# Semantic Media Wiki Jobs
# Based on https://www.semantic-mediawiki.org/wiki/Help:Cron_jobs
## Daily
[job-exec "smw-rebuild-shallow"]
# Daily at 05:00
schedule = 0 5 * * *
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/extensions/SemanticMediaWiki/maintenance/rebuildData.php --shallow-update -d 25
user = www-data
no-overlap = true

[job-exec "smw-dispose-outdated"]
# Daily at 06:00
schedule = 0 6 * * *
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/extensions/SemanticMediaWiki/maintenance/disposeOutdatedEntities.php
user = www-data
no-overlap = true

[job-exec "smw-rebuild-statistics"]
# Daily at 07:00
schedule = 0 7 * * *
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/extensions/SemanticMediaWiki/maintenance/rebuildPropertyStatistics.php
user = www-data
no-overlap = true

[job-exec "smw-rebuild-concept-cache"]
# Daily at 07:30
schedule = 30 7 * * *
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/extensions/SemanticMediaWiki/maintenance/rebuildConceptCache.php --update --create
user = www-data
no-overlap = true

## Weekly
[job-exec "smw-rebuild-full"]
schedule = 0 8 * * 1
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/extensions/SemanticMediaWiki/maintenance/rebuildData.php -d 25
user = www-data
no-overlap = true

[job-exec "smw-setup-store"]
schedule = 0 9 * * 1
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/extensions/SemanticMediaWiki/maintenance/setupStore.php --quiet --skip-import
user = www-data
no-overlap = true

# Monthly
[job-exec "smw-remove-duplicated"]
# At 03:15 on day-of-month 1.
schedule = 15 3 1 * *
container = star-citizen.wiki
command = /usr/local/bin/php /var/www/html/extensions/SemanticMediaWiki/maintenance/removeDuplicateEntities.php
user = www-data
no-overlap = true

